PRODUCTION=0
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000

ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h
TOKEN_SECRET=12345678901234567890123456789012

WEATHER_API_KEY=05a6b43ec57773ea05e79b3b9280ae33

DB_URL_DEV=postgres://root:manage123@postgres-db:5432/postgres?sslmode=disable
DB_URL=postgresql://neondb_owner:npg_XynbGtSvg60Q@ep-bitter-mud-a5at4adz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PGUSER=root
PGPASSWORD=manage123
PGHOST=postgres-db
PGPORT=5432
PGDATABASE=postgres

RMQ_ADDRESS=amqps://gmzkyski:iHW7T1T8AEZWZ5eLhnMg5hllTiLAIIUe@fuji.lmq.cloudamqp.com/gmzkyski
RMQ_ADDRESS_DEV=amqp://guest:guest@rabbitmq:5672/

IMAGE=postgis/postgis:15-3.4-alpine
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://neondb_owner:npg_XynbGtSvg60Q@ep-bitter-mud-a5at4adz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOSE_MIGRATION_DIR=./internal/database/migrations/
