
PRODUCTION=0
PORT=
PORTTLS=
PORTDEV=
PORTDEVTLS=
DB_URL_DEV=
DB_URL=
HOST=
HOSTDEV=localhost
PGUSER=root
PGPASSWORD=word123
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
IMAGE=
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=user=root password=word123 dbname=postgres sslmode=disable
GOOSE_MIGRATION_DIR=./internal/database/migrations/
